[include homing.cfg]
[include macroses.cfg]
[include led.cfg]
[include bltouch.cfg]
[include steppers.cfg]
[include display.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[save_variables]
filename:  ~/printer_data/config/custom_variables.cfg

[exclude_object]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True


[mcu]
serial: /dev/ttyS5
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu
# [mcu arduino]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 46.4
shaper_freq_y: 66
shaper_type: mzv



[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA2
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
# min_temp: -80
max_temp: 70

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 75

[fan]
pin: PB1
kick_start_time: 0.500
off_below: 0.1

[heater_fan hotend_fan]
pin: PC14
heater: extruder
heater_temp: 50.0
fan_speed: 0.7

[controller_fan board_fan]
pin: PB0
fan_speed: 0.5
# heater: heater_bed
# heater_temp: 30.0
# stepper: extruder

[filament_motion_sensor smart_sensor]
switch_pin: PC4
detection_length: 20 #35
extruder: extruder
pause_on_runout: True
# runout_gcode:
#   PAUSE_AFTER_D D=250
#insert_gcode:
#event_delay:
#pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.095
#*# pid_ki = 2.924
#*# pid_kd = 308.736
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.953
#*# pid_ki = 1.090
#*# pid_kd = 91.284
#*#
#*# [bltouch]
#*# z_offset = 3.089
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.146667, -0.093333, -0.046667, -0.015000, 0.034167, 0.066667, 0.100833, 0.129167, 0.141667
#*# 	  -0.125833, -0.075833, -0.041667, -0.012500, 0.030833, 0.066667, 0.101667, 0.138333, 0.160000
#*# 	  -0.093333, -0.057500, -0.047500, -0.015833, 0.021667, 0.060833, 0.105833, 0.137500, 0.175833
#*# 	  -0.062500, -0.051667, -0.046667, -0.019167, 0.017500, 0.052500, 0.095833, 0.125833, 0.168333
#*# 	  -0.056667, -0.050000, -0.044167, -0.029167, 0.000833, 0.033333, 0.065000, 0.106667, 0.149167
#*# 	  -0.034167, -0.034167, -0.034167, -0.024167, -0.000833, 0.025000, 0.053333, 0.091667, 0.125000
#*# 	  -0.030000, -0.032500, -0.033333, -0.045000, -0.022500, -0.018333, 0.015833, 0.047500, 0.066667
#*# 	  -0.015833, -0.028333, -0.040833, -0.047500, -0.036667, -0.039167, -0.027500, -0.017500, 0.005833
#*# 	  0.035833, 0.017500, -0.009167, -0.025000, -0.028333, -0.037500, -0.044167, -0.036667, -0.031667
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 151.96
#*# min_y = 2.0
#*# max_y = 160.0
