# [include mainsail.cfg]
[include homing.cfg]
[include macroses.cfg]
[include led.cfg]
[include bltouch.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[save_variables]
filename:  ~/printer_data/config/custom_variables.cfg

[exclude_object]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[mcu]
serial: /dev/ttyS5
restart_method: command

#[mcu host]
# serial: /tmp/klipper_host_mcu
# [mcu arduino]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 46.4
shaper_freq_y: 66
shaper_type: mzv


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
# min_temp: -80
# max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 75

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 180
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
# hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^gpio4
driver_SGTHRS: 78

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
# endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 179
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
# hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^gpio3
driver_SGTHRS: 82

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 170
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 4.844
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Generic 3950
# sensor_type: PT1000
# pullup_resistor: 4600
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
min_extrude_temp: 180
pressure_advance: 0.044


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.450
hold_current: 0.200
stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

[filament_motion_sensor smart_sensor]
switch_pin: ^gpio16
detection_length: 20 #35
extruder: extruder
pause_on_runout: True
# runout_gcode:
#   PAUSE_AFTER_D D=250
#insert_gcode:
#event_delay:
#pause_delay:


[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17
kick_start_time: 0.500
off_below: 0.1

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

#[display]
#lcd_type: ssd1306
#i2c_mcu: host
#i2c_bus: i2c.3
#i2c_address: 60
#encoder_pins: ^host:gpiochip0/gpio70,^host:gpiochip0/gpio69
#encoder_steps_per_detent:2
#click_pin: ^host:gpiochip0/gpio73

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.769
#*# pid_ki = 2.941
#*# pid_kd = 324.287
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.381
#*# pid_ki = 1.233
#*# pid_kd = 101.556
#*#
#*# [bltouch]
#*# z_offset = 3.139
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.125833, 0.096667, 0.088333, 0.118333, 0.119167, 0.140833, 0.140000, 0.168333, 0.230833
#*# 	  0.090833, 0.099167, 0.093333, 0.089167, 0.095833, 0.129167, 0.130833, 0.139167, 0.179167
#*# 	  0.130000, 0.134167, 0.118333, 0.121667, 0.084167, 0.155833, 0.155000, 0.160833, 0.134167
#*# 	  0.170000, 0.145000, 0.099167, 0.100833, 0.067500, 0.086667, 0.079167, 0.097500, 0.122500
#*# 	  0.189167, 0.173333, 0.105000, 0.082500, 0.062500, 0.061667, 0.168333, 0.105000, 0.089167
#*# 	  0.240833, 0.167500, 0.133333, 0.080000, 0.070833, 0.055833, 0.080833, 0.077500, 0.071667
#*# 	  0.267500, 0.195000, 0.096667, 0.083333, 0.050833, 0.040000, 0.035000, 0.033333, 0.041667
#*# 	  0.298333, 0.195833, 0.172500, 0.116667, 0.082500, 0.073333, 0.041667, 0.035833, 0.054167
#*# 	  0.307500, 0.244167, 0.148333, 0.101667, 0.066667, 0.023333, 0.001667, 0.018333, 0.022500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 151.96
#*# min_y = 2.0
#*# max_y = 160.0
