
[stepper_x] 
step_pin: PE3  
dir_pin: PE2 
enable_pin: !PE4 
microsteps: 16
rotation_distance: 40
# step_pulse_duration: 0.000000100
# endstop_pin: !PA15
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 180
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PD5
# tx_pin: gpio8
# uart_address: 0
run_current: 0.6
# hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^PA15
driver_SGTHRS: 91
# stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0 
dir_pin: !PB9 
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
# step_pulse_duration: 0.000000100
# endstop_pin: !PD2
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 179
homing_speed: 30


[tmc2209 stepper_y]
uart_pin: PD7
# tx_pin: gpio8
# uart_address: 2
run_current: 0.6
# hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^PD2
driver_SGTHRS: 82

[stepper_z]
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8 
# step_pin: PD15
# dir_pin: PA1
# enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 170
homing_speed: 12

# endstop_pin: !PC8
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
# position_min: -1.5 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.


[tmc2208 stepper_z]
uart_pin: PD4
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


[tmc2208 extruder]
uart_pin: PD9
run_current: 0.540
hold_current: 0.100
# stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance:  5.6326 # 4.844
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5 
# sensor_type: PT1000
sensor_type: Generic 3950
sensor_pin: PC1
# pullup_resistor: 4700
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200.0
min_extrude_temp: 180
# smooth_time: 1.5
pressure_advance: 0.03
#control: pid
#pid_Kp:21.461 
#pid_Ki:1.127 
#pid_Kd:102.208

